server.port=8080
logging.level.root=INFO
spring.jpa.show-sql=true

# Inserir dados para configuração do JDBC
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/BarbershopDB?useTimezone=true&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=